1.
a = [2,8,9,10,1,3,5,4,7,6]

def bubble_sort(a):
    for i in range(len(a)):
        for j in range(len(a)-i-1):
            if (a[j] > a[j + 1]):
                a[j], a[j + 1] = a[j + 1], a[j]
    return a


print(bubble_sort(a))

Сложность - 2n

2.
a = [1,3,4,6,7,5,2,9,8,0,10]
print(sorted(a))
def count_sort(a):
    m = min(a)
    help_array = [0 for i in range(min(a),max(a) + 1)]
    for item in a:
        help_array[item - m] += 1
    a.clear()
    for item in help_array:
        [a.append(m) for n in range(item)]
        m += 1
    return a

print(count_sort(a))

